# datapush

./: README.md
DataPush/: .gitignore  DataPush.sln
DataPush/DataPush.API/: DataPush.API.csproj  DataPush.API.xml  Program.cs  Startup.cs
DataPush/DataPush.API/Controllers/: CompanyController.cs  WeatherForecastController.cs
DataPush/DataPush.API/Properties/: launchSettings.json
DataPush/DataPush.Domain/: DataPush.Domain.csproj  Program.cs
DataPush/DataPush.Domain/Entities/: Company.cs  CompanyStock.cs  ListedCompany.cs
DataPush/DataPush.Domain/Infra/: ApplicationContext.cs
DataPush/DataPush.Domain/Infra/ClassMap/: CompanyMap.cs  ListedCompaniesMap.cs
DataPush/DataPush.Domain/Infra/Repositories/: CompanyRepository.cs
DataPush/DataPush.Domain/JsonConverter/: NullableDecimalConverter.cs
DataPush/DataPush.Domain/Repositories/: ICompanyRepository.cs
DataPush/DataPush.Domain/Results/: CompanyResult.cs
DataPush/DataPush.Domain/Robo/JsonConverter/: DateTimeConverter.cs
DataPush/DataPush.Domain/Service/: DownloadAndProcess.cs
DataPush/DataPush.Infra.Sql/: ApplicationContext.cs  DataPush - Backup.Infra.Sql.csproj  DataPush.Infra.Sql.csproj
DataPush/DataPush.Infra.Sql/ClassMap/: CompanyMap.cs  CompanyStockMap.cs
